# Deployment
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: regrid-api
  namespace: regrid
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: regrid-api
    spec:
      containers:
        - image: informaticslab/regriding_api
          imagePullPolicy: Always
          name: regrid-api
          env:

            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: regrid
                  key: AWS_ACCESS_KEY_ID

            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: regrid
                  key: AWS_SECRET_ACCESS_KEY

            - name: MQ_HOST
              value: regrid-messaging

            - name: QUEUE_NAME
              valueFrom:
                configMapKeyRef:
                  name: regrid-config
                  key: pendingQueue.name
            
            - name: BUCKET_NAME
              valueFrom:
                configMapKeyRef:
                  name: regrid-config
                  key: statusBucket.name

          resources:
            requests:
              cpu: 50m
              memory: 100Mi