
# Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: regrid.informaticslab.co.uk
  namespace: regrid
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - regrid.informaticslab.co.uk
    secretName: regrid-api-tls
  rules:
  - host: regrid.informaticslab.co.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: regrid-api
          servicePort: 80